{
  "metaData": {
    "version": "1.9.24",
    "versionNumber": 67864
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1536,
      "height": 773,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1536,
          "height": 773,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1536,
              "height": 463,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 236,
                  "height": 463,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 236,
                      "height": 239,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 236,
                      "height": 218,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 919,
                  "height": 463,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 369,
                  "height": 463,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1536,
              "height": 304,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 304,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 919,
                  "height": 304,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 427,
                  "height": 304,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "Keyboard",
        "type": "Keyboard",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/logIncoming"
          }
        ],
        "niceName": "Gamepad",
        "type": "Gamepad",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
              ],
              "deviceName": "",
              "controlAddress": "/device"
            }
          ],
          "containers": {
            "calibration": {
            }
          }
        },
        "templates": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "axes": {
            },
            "buttons": {
            }
          }
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -289.0,
              -122.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "Gamepad",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Action - 1",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button1",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 1",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 2",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button2",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 2",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 3",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button3",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 3",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 4",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button4",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 4",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 5",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button5",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 5",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 6",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button6",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 6",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 7",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button7",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 7",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 8",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button8",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 8",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 9",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button9",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 9",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action - 10",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/gamepad/values/buttons/button10",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "keyboard",
                    "commandPath": "",
                    "commandType": "Key hit",
                    "command": {
                      "parameters": [
                        {
                          "value": "Numpad 0",
                          "controlAddress": "/key"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      -25,
      -8
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        -25,
        -8
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}